# discord-nerf-watcher

./: README.md
.github/workflows/: cicd-pipeline.yml
src/DiscordNerfWatcher.Solution/: DiscordNerfWatcher.Solution.sln
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/: DiscordNerfWatcher.Application.csproj
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application.Tests/: DiscordNerfWatcher.Application.Tests.csproj
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application.Tests/BehaviorTests/: CacheInvalidatorBehaviorTests.cs  CachingBehaviorTests.cs  LoggingBehaviorTests.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application.Tests/CommandTests/: BaseCommandTest.cs  BlockUserFromChannelCommandTests.cs  UnblockUserFromChannelCommandTests.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application.Tests/QueryTests/: BaseQueryTests.cs  GetBlockedUsersFromChannelQueryTests.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application.Tests/ServiceTests/: EFChannelUserBlockRepositoryTests.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Behaviors/: CacheInvalidatorBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Events/: OnMessageReceiveEvent.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Requests/Commands/: ICacheInvalidatorCommand.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Requests/Commands/ChannelManagement/: BlockUserFromChannelCommand.cs  BlockUserFromChannelCommandHandler.cs  UnblockUserFromChannelCommand.cs  UnblockUserFromChannelCommandHandler.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Requests/Queries/: ICacheableQuery.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Requests/Queries/ChannelManagement/: GetBlockedUsersFromChannelQuery.cs  GetBlockedUsersFromChannelQueryHandler.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Application/Settings/: CacheSettings.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Bot/: DiscordNerfWatcher.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Bot/Modules/: DiscordModuleHandler.cs  IModuleHandler.cs  NerfModule.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Bot/Properties/: launchSettings.json
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Bot/Requests/Commands/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Bot/Services/Stores/: IRateLimitInfoStore.cs  MemoryRateLimitInfoStore.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Bot/Subscribers/: DeleteMessageSubscriber.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Database/: DiscordNerfWatcher.Database.csproj  IServiceCollectionExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Database/Contexts/: DiscordNerfWatcherContext.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Database/Design/: DbContextBuilder.cs  DiscordNerfWatcherContextBuilder.cs  DiscordNerfWatcherContextDesignFactory.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Database/EFScripts/: AddMigration.bat  InstallEFtool.cmd  UpdateDatabase.bat
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Database/Migrations/: 20231210224604_addChannelUserBlockTable.Designer.cs  20231210224604_addChannelUserBlockTable.cs  DiscordNerfWatcherContextModelSnapshot.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.Domain/Entities/: ChannelUserBlock.cs  Entity.cs
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.EntityFramework/: DiscordNerfWatcher.EntityFramework.csproj
src/DiscordNerfWatcher.Solution/DiscordNerfWatcher.EntityFramework/Services/: BaseEFService.cs  (+1 more)
(+7 files in other folders)
